{
    "cSpell.words": [
        "ATSDR",
        "CFPB",
        "ISSO",
        "cybersecurity"
    ],
    "python.envFile": "${workspaceFolder}\\.databricks\\.databricks.env",
    "databricks.python.envFile": "${workspaceFolder}/.env"
}